VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BU_: Motor Controller
BO_ 10 MotorMsgStatus: 8 Motor
   SG_ MotorMsgStatusSigRPM1 : 7|15@0- (1,0) [-15000|15000] "RPM" Controller
   SG_ MotorMsgStatusSigRPM2 : 8|15@0- (1,0) [-15000|15000] "RPM" Controller
   SG_ MotorMsgStatusSigCurrent1 : 25|14@0- (1,0) [-6000|6000] "mA" Controller
   SG_ MotorMsgStatusSigCurrent2 : 43|14@0- (1,0) [-6000|6000] "mA" Controller
   SG_ MotorMsgStatusSigStatus1 : 61|3@0+ (1,0) [0|7] "" Controller
   SG_ MotorMsgStatusSigStatus2 : 58|3@0+ (1,0) [0|7] "" Controller

BO_ 9 ControllerMsgMotorControl: 8 Controller
   SG_ ControllerMsgMotorControlSigMode : 59|4@0+ (1,0) [0|11] "" Motor
   SG_ ControllerMsgMotorControlSigRPM1 : 7|16@0- (1,0) [-15000|15000] "RPM" Motor
   SG_ ControllerMsgMotorControlSigRPM2 : 23|16@0- (1,0) [-15000|15000] "RPM" Motor
   SG_ ControllerMsgMotorControlSigCurrent1 : 39|14@0- (1,0) [-6000|6000] "mA" Motor
   SG_ ControllerMsgMotorControlSigCurrent2 : 41|14@0- (1,0) [-6000|6000] "mA" Motor

BA_DEF_  "BusType" STRING ;
BA_DEF_ SG_  "GenSigStartValue" INT 0 2147483647;
BA_DEF_ BO_  "GenMsgSendType" ENUM  "cyclic","NotUsed","IfActive","NotUsed","NotUsed","NotUsed","NotUsed","NotUsed","noMsgSendType";
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 1000;
BA_DEF_DEF_  "BusType" "CAN";
BA_DEF_DEF_  "GenSigStartValue" 0;
BA_DEF_DEF_  "GenMsgSendType" "noMsgSendType";
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_ "GenMsgCycleTime" BO_ 9 100;
BA_ "GenMsgSendType" BO_ 9 0;

VAL_ 9 ControllerMsgMotorControlSigRPM1 10 "VAL_0" 50 "VAL_1";
