VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_: 
BU_: Motor Controller 
BO_ 10 MotorMsgStatus: 8 Motor
   SG_ MotorMsgStatusSigRPM1 : 7|16@0- (1,0) [-15000|15000] "RPM" Vector__XXX
   SG_ MotorMsgStatusSigRPM2 : 23|16@0- (1,0) [-15000|15000] "RPM" Controller
   SG_ MotorMsgStatusSigCurrent1 : 39|14@0- (1,0) [-6000|6000] "mA" Controller
   SG_ MotorMsgStatusSigCurrent2 : 41|14@0- (1,0) [-6000|6000] "mA" Controller
   SG_ MotorMsgStatusSigStatus : 59|4@0+ (1,0) [0|15] "" Controller

BO_ 9 ControllerMsgMotorControl: 8 Controller
   SG_ ControllerMsgMotorControlSigMode : 59|4@0+ (1,0) [0|11] "" Motor
   SG_ ControllerMsgMotorControlSigRPM1 : 7|16@0- (1,0) [-15000|15000] "RPM" Motor
   SG_ ControllerMsgMotorControlSigRPM2 : 23|16@0- (1,0) [-15000|15000] "RPM" Motor
   SG_ ControllerMsgMotorControlSigCurrent1 : 39|14@0- (1,0) [-6000|6000] "mA" Motor
   SG_ ControllerMsgMotorControlSigCurrent2 : 41|14@0- (1,0) [-6000|6000] "mA" Motor

BA_DEF_ BO_ "GenMsgBackgroundColor" STRING ;
BA_DEF_ BO_ "GenMsgForegroundColor" STRING ;
BA_DEF_ BO_ "matchingcriteria" INT 0 0;
BA_DEF_ BO_ "filterlabeling" INT 0 0;
BA_DEF_ BO_ "matchingcriteria" INT 0 0;
BA_DEF_ BO_ "filterlabeling" INT 0 0;
BA_DEF_ BO_ "matchingcriteria" INT 0 0;
BA_DEF_ BO_ "filterlabeling" INT 0 0;
BA_ "GenMsgForegroundColor" BO_ 10 "#ef2929";
BA_ "GenMsgForegroundColor" BO_ 9 "#ef2929";
BA_DEF_DEF_ "GenMsgBackgroundColor" "#ffffff";
BA_DEF_DEF_ "GenMsgForegroundColor" "#000000";
BA_DEF_DEF_ "matchingcriteria" 0;
BA_DEF_DEF_ "filterlabeling" 1;
BA_DEF_DEF_ "matchingcriteria" 0;
VAL_ 10 MotorMsgStatusSigCurrent2 0 "No Description";
