
sonar.projectKey=Andreasdahlberg_CANDrive
sonar.projectName=CANDrive
sonar.organization=andreasdahlberg-github

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.cache.enabled=false
sonar.cfamily.threads=2
sonar.cfamily.gcov.reportsPath=firmware

sonar.coverage.exclusions=**/test/**
sonar.cpd.exclusions=**/test/**

sonar.testExecutionReportPaths=firmware/report.xml

sonar.links.homepage=https://github.com/Andreasdahlberg/CANDrive
sonar.links.ci=https://github.com/Andreasdahlberg/CANDrive/actions
sonar.links.issue=https://github.com/Andreasdahlberg/CANDrive/issues

sonar.sources=firmware/src/app,firmware/src/modules
sonar.tests=firmware/src/app,firmware/src/modules

sonar.test.inclusions=**/test/**
sonar.exclusions=**/test/**
