{
	"folders":
	[
		{
			"path": ".",
            "file_exclude_patterns": ["*.a", "*.o", "*.gcov", ".sconsign.dblite"],
		}
	],
    "settings":
    {
        "AStyleFormatter":
        {
            "options_c":
            {
                "use_only_additional_options": true,
                "additional_options_file": "${project_path}/.astylerc"
            },
        },
        "SublimeLinter.linters.clangtidy.compile_commands": "${project_path}",
        "SublimeLinter.linters.clangtidy.working_dir": "${project_path}",
    },
}
